<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">




    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="133dp"
        android:layout_height="121dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza2"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="175dp"
        android:layout_height="118dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pan"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="479dp"
        android:layout_marginBottom="-110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/fastfood"
        android:alpha="0.5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="216dp"
        android:fontFamily="sans-serif-medium"
        android:text="www.ciboinclick.it"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="284dp"
        android:layout_height="147dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="268dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sussh"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="188dp"
        android:layout_height="41dp"
        android:text="CiboInClick"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="383dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="76dp"
        android:text="Cosa vuoi mangiare?"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottoneUltimaPren"
        android:layout_width="130dp"
        android:layout_height="69dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:width="60dp"
        android:height="70dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bottoneUltimoGiorno"
        android:layout_width="130dp"
        android:layout_height="69dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:width="60dp"
        android:height="70dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textUltimaPrent"
        android:layout_width="375dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="176dp"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textUltimoGiorno"
        android:layout_width="385dp"
        android:layout_height="62dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="100dp"
        android:text="TextView"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>